TaskBar {
    background-color: #928ADF;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QLabel#taskHeader {
    font-size: 25px;
}

QLabel#description {
    font-size: 12px;
}

Task > QLabel {
    color: #ffffff;
}

Task > QPushButton {
    icon-size: 25px;
    background-color: transparent;
}

LoadBar > QLabel {
    color: #ffffff;
    font-size: 14px;
}

TaskBar > QLabel {
    font-size: 28px;
    color: #ffffff;
}

TaskBar > QPushButton {
    background-color: transparent;
    icon-size: 25px;
}

TaskDialog > QLineEdit {
    border-radius: 2px;
}

TaskDialog {
    background-color: #928ADF;
}

Dialog {
    background-color: #928ADF;
}

Dialog > QLabel {
    color : #ffffff;
    font-size: 15px;
}

QLabel#monthLabel {
    font-size: 28px;
    color: #ffffff
}

QLabel#dayNumberLabel {
    font-size: 25px;
}

Day > QLabel {
    color: #ffffff;
    font-size: 18px;
}

taskInDay > QLabel {
    color: #ffffff
}

Calendar > QPushButton {
    background-color: transparent;
    icon-size: 30px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;      /* Remove background when clicking above/below handle */
}

QScrollBar:vertical {
    width: 6px;
    border-radius: 3px;
    background-color: #2a282d
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;           /* Hide the up/down arrow buttons */
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #ccc;      /* Gray color */
    border-radius: 3px;    /* Rounded corners */
}

dayTasksWidgetList {
    background-color: transparent;
}

dayTasksWidgetList > QLabel {
    color: #ffffff;
}

Day > QScrollArea {
    background-color: transparent;
    border: none;
}

NumberAndStatusWidget > QLabel {
    color: #ffffff;
    font-size: 23px;
}

QWidget#statusSymbol {
    border-radius: 8px;
    background-color: #ffffff
}

Day {
    background-color: #0e0e0e;
    border-radius: 3px;
}

Day#today {
    background-color: #ffffff;
    color: #000000;
}

Day#today QLabel {
    color: #000000;
}

Day#today QPushButton {
    background-color: #ffffff;
    color: #000000;
}

Day#today QScrollArea {
    background-color: #ffffff;
    border: none;
}

BtnGroup > QPushButton {
    background-color: #ffffff;
    border-radius: 3px;
    padding: 5px;
}

BtnGroup > QPushButton:hover {
    background-color: #ffececec;
}

BtnGroup > QPushButton:pressed {
    background-color: #ffe1e0e0;
}

QMainWindow {
    background-color: #000000;
}

QProgressBar {
    border-radius: 4px;
    background-color: transparent;
    text-align: right;  /* Align text to the right */
    color: #ffffff;
    margin-right: 2em;
}

QProgressBar::chunk {
    background-color: #ffffff;
    border-radius: 4px;
}

